@zeepkist/gtr-api: GhostFrameV4
Interface GhostFrameV4
Hierarchy
GhostFrame
GhostFrameV4
Index
Properties
quaternion
steering
isArmsUp
isBraking
time
position
euler
Properties
quaternion
quaternion: Quaternion
Overrides GhostFrame.quaternion
steering
steering: number
Overrides GhostFrame.steering
isArmsUp
isArmsUp: boolean
Overrides GhostFrame.isArmsUp
isBraking
isBraking: boolean
Overrides GhostFrame.isBraking
time
time: number
Inherited from GhostFrame.time
position
position: Position
Inherited from GhostFrame.position
euler
euler: Position
Inherited from GhostFrame.euler
